numberofKiosks = 2 
chunkSize = 2
totalTickets= 6

server {
  include "common"
  akka {
    loglevel = "OFF"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}
client {
  include "common"
  akka {
    loglevel = "OFF"
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}
